# updown

./: README.md  build.gradle  settings.gradle
src/main/java/com/updown/: ConsoleMailSender.java  UpDownApplication.java
src/main/java/com/updown/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/updown/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/updown/domain/: Account.java
src/main/java/com/updown/mail/: ConsoleMailSender.java
src/main/java/com/updown/main/: MainController.java
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/account/: checked-email.html  sign-up.html
src/test/java/com/updown/: UpDownApplicationTests.java
src/test/java/com/updown/account/: AccountControllerTest.java
